{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": { "jsx": true }
  },
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "comma-dangle": ["error", {
      "arrays": "always-multiline",
      "objects": "always-multiline",
      "imports": "always-multiline",
      "exports": "always-multiline",
      "functions": "never"
    }],
    "comma-style": ["error", "last"],
    "prefer-const": ["error"],
    "no-var": "error",
    "eqeqeq": "error",
    "object-shorthand": "error",
    "react/prop-types": 0,
    "react/jsx-curly-brace-presence": ["error", "never"],
    "jsx-quotes": ["error", "prefer-double"],
    "@typescript-eslint/no-var-requires": "warn",
    "@typescript-eslint/no-empty-interface": "warn",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"]
  },
  "overrides": [
    {
      "files": ["tests/**/*.js"],
      "env": {
        "jest": true,
        "node": true
      },
      "globals": {
        "APP_URL": "readonly"
      }
    },
    {
      "files": ["bin/**/*.js", "build/**/*.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}
